<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/material-components-web/3.2.0/material-components-web.min.css">
<!-- Primary Meta Tags -->
<title>Glistron</title>
<meta name="title" content="Glistron">
<meta name="description" content="Glistron is an ecommerce site, where you buy and sell things online. Glistron only eases the market, and is super easy to use.">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://glistron.vercel.app/">
<meta property="og:title" content="Glistron">
<meta property="og:description" content="Glistron is an ecommerce site, where you buy and sell things online. Glistron only eases the market, and is super easy to use.">
<meta property="og:image" content="">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://glistron.vercel.app/">
<meta property="twitter:title" content="Glistron">
<meta property="twitter:description" content="Glistron is an ecommerce site, where you buy and sell things online. Glistron only eases the market, and is super easy to use.">
<meta property="twitter:image" content="">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.css" integrity="sha512-phGxLIsvHFArdI7IyLjv14dchvbVkEDaH95efvAae/y2exeWBQCQDpNFbOTdV1p4/pIa/XtbuDCnfhDEIXhvGQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<!-- <link rel="icon" href="assets/images/G.png"> -->
	<link rel="shortcut icon" href="assets/images/G.png"  class="round" type="image/x-icon">
	
	<link rel="stylesheet" href="assets/css/signup.css" class="removeLink">
	 <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
<link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
  <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
	<link rel="stylesheet" href="assets/css/home.style.css">
	<link rel="stylesheet" href="assets/css/loader.css">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
<link href="//cdn.muicss.com/mui-0.10.3/css/mui.min.css" rel="stylesheet" type="text/css" />
    <script src="//cdn.muicss.com/mui-0.10.3/js/mui.min.js"></script>
    <link rel="stylesheet" href="assets/css/css-skeletons.css">
    
</head>
<body>
	<!-- <div id="load">
		
	</div> -->
	
	<div class="system">
	
		<div class="grid-system2 grid"><div class="side_bar">
				
				<div class="menu" onclick="openHomeDrawer();"><div class="logo">
					<img src="assets/images/G.png" >
					<h1>GLISTRON</h1>
				</div><span>Menu <svg width="24" height="24" viewBox="0 0 24 24"><path d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" /></svg></span></div>
				<ul class="list unstyled  animate__animated animate__fadeInRight">
					<li class="dist"><a href="index.html"><i class="fas fa-home"></i><span> Home</span></a></li>
					<li class="dist" onclick="ClickMe(this);" ><a href="market.html"><i class="fas fa-person-sign"></i><span> Market</span></a></li>
					<li class="dist"><a href="create_store.html"><i class="fas fa-store"></i><span> My store</span></a></li>
					<li class="dist"><a href="post.html" onclick="goToPost()"><i class="fas fa-pencil"></i><span> Post</span></a></li>
					<li class="dist"><a href="allstores.html"><i class="fas fa-store-alt"></i><span> All Stores</span></a></li>
					<li class="dist"><a href="About.html"><i class="fas fa-book"></i><span> About</span></a></li>
					<li class="dist"><a href="contact.html"><i class="fas fa-phone"></i><span> Contact</span></a></li>
					<li class="dist" onclick="logOut();"><a href="#" ><i class="fas fa-user"></i><span> LogOut</span></a></li>
				</ul>
			</div></div>
				<div class="grid-system1 grid">
					<h1 class=" animate__animated animate__fadeIn">Glistron</h1>
					<!-- 	<p>Glistron was founded on August 2<sup>nd</sup> 2021. Having seen the growth in the e-commerce sector. I saw that it was neccessary to built a platform for Cameroonians to showcase their goods/products and make it easier to find buyers. Alongside those wanting such goods to find them with ease. </p> -->
					<p class=" animate__animated animate__bounceIn">Our mission is to build an active community amongst Cameroonian Students, Retailers, Carpenters,Shopdealers, Agrofarmers and Individuals etc where the buying and selling of products will be easy and convinient.</p>
		</div>
		<div class="grid-system3 grid ">
			<div class="shift">
			<div class="shift_welcome">
			<div class="welcome">
				<h2>Hello, <span class="useremail"></span></h2>
				<p>Welcome to Glistron! Here, somebody needs what you have.</p>
				<div class="flexd">
				
				<span ><p><a  href="market.html"><i class="fas fa-store"></i> See Posts</a></p></span></div>
			</div>
			
		</div>
		<div class="items">
				<h2 class="items_head">Some of these might interest you!!!.</h2>
			   <div class="four_cards">
			 
			   </div>
			</div>
		</div>
			<div class="mixed"></div>
		</div>
	</div>

	<!-- The core Firebase JS SDK is always required and must be listed first -->
<!-- The core Firebase JS SDK is always required and must be listed first -->

<script src="/__/firebase/8.10.0/firebase-app.js"></script>


<!-- TODO: Add SDKs for Firebase products that you want to use

     https://firebase.google.com/docs/web/setup#available-libraries -->


<!-- Initialize Firebase -->

<script src="/__/firebase/init.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-app.js"></script>


<!-- TODO: Add SDKs for Firebase products that you want to use

     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-firestore.js"></script>

<script>

  // Your web app's Firebase configuration

  var firebaseConfig = {

    apiKey: "AIzaSyBQUKunsqV8lK_TNzcZQBu5U7UDXMspdd8",

    authDomain: "glistronv2.firebaseapp.com",

    projectId: "glistronv2",

    storageBucket: "glistronv2.appspot.com",

    messagingSenderId: "622683501491",

    appId: "1:622683501491:web:3fb4b3efc5ba17c49291c6"

  };

  // Initialize Firebase

  firebase.initializeApp(firebaseConfig);

</script>
	<script type="text/javascript" src="assets/js/app.js"></script>
</body>
</html>